# TwinOps

./: .dockerignore  .gitignore  .opsx-branch-vv.txt  .opsx-git-status-scope.txt  .opsx-git-status-short.txt  .opsx-remote.txt  .opsx-scoped-status-after-handling.txt  .opsx-status-sb.txt  .opsx-toplevel-root.txt  CLAUDE.md  README.md  Thesis.md  alarms.json  defense_ppt_outline.md  devices.json  docker-compose.yml  generate_defense_pptx.js  generate_thesis_pptx.js  package-lock.json  rollback-frontend.ps1  skills-lock.json  start-dev.ps1  summary.json
.github/: copilot-instructions.md
backend/: Dockerfile  README.md  pom.xml
backend/scripts/: apply_migration.ps1  apply_migration.sh  generate_dataset_seeds.py  run-localhost-integration-in-container.sh  test_generate_dataset_seeds.py
backend/sql/: 001_schema.sql  002_add_analysis_columns.sql  002_add_analysis_columns_compat.sql  002_seed_devices.sql  003_add_report_column.sql  003_seed_metrics.sql  004_seed_alarms.sql  005_verify_retention.sql  006_migrate_alarm_two_status.sql  007_simulation_object_map.csv  README_MIGRATIONS.md
backend/src/main/java/com/twinops/backend/: BackendApplication.java
backend/src/main/java/com/twinops/backend/alarm/controller/: AlarmController.java
backend/src/main/java/com/twinops/backend/alarm/entity/: AlarmEntity.java
backend/src/main/java/com/twinops/backend/alarm/mapper/: AlarmMapper.java
backend/src/main/java/com/twinops/backend/alarm/service/: AlarmService.java
backend/src/main/java/com/twinops/backend/analysis/controller/: AnalysisController.java
backend/src/main/java/com/twinops/backend/analysis/dto/: AnalysisAutomationHealthDto.java  AnalysisAutomationMessage.java  AnalysisCausalEdgeDto.java  AnalysisReportDto.java  AnalysisRootCauseDto.java  CreateAnalysisRequest.java  RcaInferenceDeviceDto.java  RcaInferenceRequestDto.java  RcaInferenceResponseDto.java  TriggerAnalysisResponse.java
backend/src/main/java/com/twinops/backend/analysis/entity/: AnalysisReportEntity.java
backend/src/main/java/com/twinops/backend/analysis/mapper/: AnalysisReportMapper.java
backend/src/main/java/com/twinops/backend/analysis/service/: AnalysisAggregationService.java  AnalysisAutomationConsumer.java  AnalysisAutomationHealthService.java  AnalysisAutomationProducer.java  AnalysisAutomationScheduler.java  AnalysisAutomationTriggerService.java  AnalysisRcaPayload.java  AnalysisService.java  DeviceRcaFeatureWindow.java  LlmPredictionResult.java  LlmProviderAdapter.java  MockLlmProviderAdapter.java  OpenAiLlmProviderAdapter.java  RcaEngineClient.java  RcaFeatureAssembler.java
backend/src/main/resources/: application.example.yml  application.yml  llm.example.yml  llm.yml
backend/src/test/java/com/twinops/backend/testsupport/: LocalhostApiClient.java
causaltrace-rca/: LICENSE  (+9 more)
(+625 files in other folders)
